
# Application properties. This is the default greeting
app.greeting=Hello
app.startRestService=false

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# static pages
server.static.classpath.location=/web
server.static.classpath.context=/hostel
#server.static.path.location=/src/www/html
# default is index.html
# server.static.path.welcome=resource.html
# static content path - default is "/"
# server.static.path.context=/static-file

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
