
# Application properties. This is the default greeting
app.greeting=Hello
app.startRestService=false

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# static pages
server.static.classpath.location=/web
server.static.classpath.context=/bank

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
